<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Infos plantes</h2>
  <ul class="list-group">
    <li class="list-group-item" >
    <div id="Numero" style="display:inline; font-size : 7em;">1</div>
    <fieldset style="display:inline;">
		<legend>"+value["Nom commun"]+"</legend>
		<ul>
		<li>Description : "	+value["Description"]+		</li>
		<li>Densité "			+value[""]+					</li>
		<li>Ensoleillement : "	+value["Ensoleillement"]+	</li>
		<li>Saison : "			+value["Saison"] +	</li>
		</ul>
	</fieldset>
    </li>
     <li class="list-group-item" >
    <div id="Numero" style="display:inline; font-size : 7em;">2</div>
    <fieldset style="display:inline;">
		<legend>"+value["Nom commun"]+"</legend>
		<ul>
		<li>Description : "	+value["Description"]+		</li>
		<li>Densité "			+value[""]+					</li>
		<li>Ensoleillement : "	+value["Ensoleillement"]+	</li>
		<li>Saison : "			+value["Saison"] +	</li>
		</ul>
	</fieldset>
    </li>
  </ul>
</div>

</body>
</html>



JS code


"<li class="list-group-item">" +
	"<div id=\"NumPlante"+value["Numéro"]+"\" style=\"display:inline; font-size : 7em;\">"+value["Numéro"]+"</div>" +
	"<fieldset style="display:inline;">" +
		"<legend>"+value["Nom commun"]+"</legend>" +
		"<ul>"+
			"<li>Description : "	+value["Description"]+ 		"</li>" +
			"<li>Densité "			+value["Densité"]+			"</li>" +
			"<li>Ensoleillement : "	+value["Ensoleillement"]+	"</li>" +
			"<li>Saison : "			+value["Saison"] +			"</li>" +
		"</ul>" +
	"</fieldset>" +
"</li>"
  
  -->