<html>

<head>
	<meta charset="UTF-8">
	<title>Administration</title>
</head>


<body>

<div style="text-align:center"><h2>Administration des cultures et/ou plantes</h2></div>


<h3>Ajouter une plante</h3>


<form action="addPlant.php", method="POST">
  Nom commun: <input type="text" name="nomCommun"><br>
  Nom scientifique: <input type="text" name="nomScientifique"><br>
  densite : <input type="text" name="densite"><br>
  description: <input type="text" name="description"><br>
  ensoleillment: <input type="text" name="ensoleillement"><br>
  saison: <input type="text" name="saison"><br>
  <input type="submit" value="Ajouter">
</form>

<h3>Ajouter un nouveau culture</h3>



<form action="addCulture.php", method="POST">
  Nom Culture: <input type="text" name="nomCulture"><br>
  <input type="submit" value="Ajouter">
</form>

<h3>Ajouter une plante à un culture</h3>


<form action="plantPlant.php", method="POST">
  Nom Culture: <input type="text" name="nomCulture"><br>
  Nom plante: <input type="text" name="nomPlante"><br>
  <input type="submit" value="Ajouter">
</form>

</body>

</html>
