<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biocité Site Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bienvenue dans Biocité</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">À propos </a>
                    </li>
                    <li>
                        <a href="decouverte.html">Adopter ou reserver</a>
                    </li>
                    <li>
                        <a href="villes.html">Nos Villes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>     
                     <li>
                        <a href="signup.html">S'inscrire</a>
                    </li>                
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">À propos de Biocité
                    <small></small>
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Accueil</a>
                    </li>
                    <li class="active">À propos </li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="../img/about.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>À propos de " Biocité "</h2>
                <p align="justify">Selon un sondage fait en 2008 par l'UNEP/IPSOS, 90% des français affirment que le contact avec les plantes, les végétaux et les jardins est important voire essentiel dans leur vie quotidienne. C'est pour cela que la création ou l’amélioration d'espace vert se fait de plus en plus dans une perspective de développement soutenable, et donc souvent au service de populations et lieux qui en manquent, pour des raisons sociales, sanitaires et écologiques. </p>
                <p align="justify">Biocité est un projet qui vise notamment à améliorer l'espace vert en ayant des jardins à proximité et libres d'utilisation et cela quel que soit votre âge ou vos connaissances dans le domaine de la jardinerie. L'objectif principal du projet est de sensibiliser les gens à l'environnement et que chaque personne soit responsable de celui-ci. </p>
                <p align="justify">Le projet a également un but ludique et éducatif pour les enfants de la ville grâce à des parcours de decouverte et à thème (senteur, gout, ... ). 
				<p align="justify">Que ce soit via le site ou l'application, ceux qui le souhaitent peuvent adopter un emplacement et ainsi pouvoir suivre l'état des végétaux s'y trouvant et être alertés par notification.</p>
                <p align="justify">Donc cultivons notre jardin !</p>
            </div>
        </div>
        <!-- /.row -->

        
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
