<html>
<head>
	<meta charset="UTF-8">
    <script src="js/jquery-1.11.3.min.js"></script>
	<script>
		$(document).on("click", "#login",function (ev){
			$.ajax({
				type: "POST",/*method type*/
				url: "http://localhost/backend/getPlantesCulture.php", 
				data: { 
					"nomCulture" : $("#nomCulture").val(),
					},
				dataType: "json",
				success: function(data) {
					html = " "		
					$.each(data, function( index, value ){
						html += "<p>"
						value["n"]
						$.each( value, function( key, value ) {
						  html += "<br/> " + key + " : " + value;
						});
						html += "</p>";
					});
					$("#results").html(html);
					
				}
				,
				error: function(resultat) {}
			});   
		});

	</script>
</head>




<body>
	
<input type="text" id="nomCulture" placeholder="Nom culture" value="">
<input type="button" id="login" value="submit">
<div id="results">

</div>

</body>

</html>
