﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biocité Site Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bienvenue dans Biocité</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">À propos </a>
                    </li>
                    <li>
                        <a href="decouverte.html">Adopter ou reserver</a>
                    </li>
                    <li>
                        <a href="villes.html">Nos Villes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="signup.html">S'inscrire</a>
                    </li>  
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('../img/ludique1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Activité ludique</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../img/pollution1.jpg');"></div>
                <div class="carousel-caption">
                    <h2>Agir contre la pollution</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('../img/Greencity.jpg');"></div>
                <div class="carousel-caption">
                    <h2>L'écologie est notre valeur</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">

        <!-- Marketing Icons Section -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    <img class="img-responsive img-hover" src="../img/logo.png" height="200px" width="200px" alt="Logo Biocité" />
                </h1>
            </div>
           
            
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h1><i class="fa fa-fw fa-check"></i> Cultive ta ville!</h1>
                    </div>
                    <div class="panel-body">
                        <p>Selon un sondage fait en 2008 par l'UNEP/IPSOS, 90% des français affirment que le contact avec les plantes,
                         les végétaux et les jardins est important voire essentiel dans leur vie quotidienne. C'est pour cela que 
                         la création ou l’amélioration d'espace vert se fait de plus en plus dans une perspective de développement
                         soutenable, et donc souvent au service de populations et lieux qui en manquent, pour des raisons sociales,
                         sanitaires et écologiques. "Biocité" est un projet qui vise notamment à améliorer l'espace vert en ayant
                         des jardins à proximité et libres d'utilisation et cela quel que soit votre âge ou vos connaissances dans
                         le domaine de la jardinerie. Une application simple d'utilisation, avec des 
                         informations générales sur les plantes. 
                         Donc cultivons notre jardin !</p>
                        <a href="about.html" class="btn btn-default">Voir plus</a>
                    </div>
                </div>
            </div>
           <!-- <div class="col-md-6">
				<img class="img-responsive img-portfolio img-hover" src="../img/abribus.jpg" height="600px" width="600px" alt="">
			</div>-->
            
        <!-- /.row -->

        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Biocité c'est aussi plusieurs villes ensemble!</h2>
            </div>
            <div class="col-md-4 col-sm-6">                
                <img class="img-responsive img-portfolio img-hover" src="../img/epron.jpg"  height="700px" width="300px" alt="">                
            </div>
            <div class="col-md-4 col-sm-6">                
                <img class="img-responsive img-portfolio img-hover" src="../img/caen.jpeg"  height="500px" width="450px" alt="">                
            </div>
           <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="../img/herouville.jpeg" height="700px" width="300px"  alt="">
                </a>
            </div> -->
            
        </div>
      

        <hr>

        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
                    <p>Une initiative de la ville...</p>
                </div>
              
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Biocité 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
