<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biocité Site Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
        
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/function.js"></script>

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bienvenue dans Biocité</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">À propos </a>
                    </li>
                    <li>
                        <a href="adopter.html">Adopter une plante</a>
                    </li>
                    <li>
                        <a href="villes.html">Nos Villes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="signup.html">S'inscrire</a>
                    </li>  
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

 <div class="container">
    <div class="row">
        <div class="col-md-6 col-md-offset-3 well">
            <form role="form" class="form-horizontal" action="http://localhost/backend/signup.php" method="post" name="Inscriptionform">
           
                <legend>Formulaire d'inscription</legend>
				<div class="form-group">
						  <input id="pseudo" type="text" class="form-control input-lg" name="pseudo" placeholder="Pseudo">
						</div>
						<div class="form-group">
						  <input id="nom" type="text" class="form-control input-lg" name="nom" placeholder="Nom">
						</div>
						<div class="form-group">
						  <input id="prenom" class="form-control input-lg" name="prenom" placeholder="Prenom">
						</div>
						<div class="form-group">
						  <input id="email" class="form-control input-lg" name="email" placeholder="Adresse mail">
						</div>
						<div class="form-group">
						  <input id="password" type="password" class="form-control input-lg" name="password"  placeholder="Mot de passe">
						</div>
						<div class="form-group">
						  <input id="numero" type="text" class="form-control input-lg" name="numero" placeholder="Numéro">
						</div>
						<div class="form-group">
						  <input id="rue" type="text" class="form-control input-lg"  name="rue" placeholder="Rue">
						</div>
						<div class="form-group">
						  <input id="complement" type="text" class="form-control input-lg" name="complement" placeholder="Complément">
						</div>
						<div class="form-group">
						  <input id="cp" type="text" class="form-control input-lg" name="cp" placeholder="cp">
						</div>
						<div class="form-group">
						  <input id="ville" type="text" class="form-control input-lg" name="ville" placeholder="ville">
						</div>         
						<div class="form-group">
						  <button id="inscription" class="btn btn-primary btn-lg btn-block">S'inscrire</button>
						</div> 
    
            </form>   
            
				  </div>
				         
        </div>
    </div>
</div>


    <!-- script references -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="password.js"></script>

</body>

    <!-- Footer -->
<footer>
       <div class="row">
            <div class="col-lg-12">
                 <p>Copyright &copy; Biocité 2015</p>
            </div>
        </div>
</footer>


</html>
