<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Biocité Site Web</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Bienvenue dans Biocité</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">À propos </a>
                    </li>
                    <li>
                        <a href="decouverte.html">Adopter une plante</a>
                    </li>
                    <li>
                        <a href="villes.html">Nos Villes</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="signup.html">S'inscrire</a>
                    </li>            
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

   
	<div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Agir pour sa ville!</h2>
            </div>
    </div>
    <div class="row">
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="../img/epron.jpg"  height="700px" width="300px" alt="">
                </a>
			</div>       
            <div class="col-md-4 col-sm-6">
				
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="../img/caen.jpg"  title= "Cartographie des emplacement végétaux" alt="">
                </a>
            </div> 
           <!-- <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="../img/herouville.jpeg" height="700px" width="300px"  alt="">
                </a>
            </div> -->
            
   </div>   
		<hr>
        <!-- Call to Action Section -->
        <div class="well">
            <div class="row">
                <div class="col-md-8">
					<p>Cartographie des emplacements végétaux prévue  sur cette page!!!!!!!!!
					</p>
                    <p>Pour la petite histoire</p>
                    <p>
						Épron est appelé « le village de la radio » car sa reconstruction après la guerre a été parrainée par
						la Radiodiffusion française, en novembre 1948. En été cette année-là, les animateurs Jean Nohain et 
						Francis Bernard suivent le Tour de France pour la radio et traversent des régions où les séquelles
						de la guerre sont encore visibles6. La radio demande alors aux auditeurs de désigner quel département, 
						selon eux, a été le plus sinistré durant la guerre : le Calvados l'emporte, du fait que sur près de
						800 communes, seule une vingtaine ont échappé à la destruction
                    </p>
                    
                </div>
              
            </div>
        </div>
        <hr>
   
   

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Biocité 2015</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
