<!DOCTYPE HTML>
<!--
	Solarize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Administration</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header Wrapper -->
			<div class="wrapper style1">
			
			<!-- Header -->

				
			<!-- Banner -->
				<div id="banner">
					<section class="container">
						<h2>Administration</h2>
						<p>Gestionnaire des cultures</p>
					</section>
				</div>

			</div>

		
		<!-- Section One -->
			<div class="wrapper style2">
				<section class="container">
					<div class="row double">
						<div class="6u">
						<h3>Ajouter une plante</h3>
							<form action="../addPlant.php", method="POST">
							  Nom commun: <input type="text" name="nomCommun"><br>
							  Nom scientifique: <input type="text" name="nomScientifique"><br>
							  Densite : <input type="text" name="densite"><br>
							  Description: <input type="text" name="description"><br>
							  Esoleillment: <input type="text" name="ensoleillement"><br>
							  Saison: <input type="text" name="saison"><br>
							  <input type="submit" value="Ajouter">
							</form>
						</div>
						<div class="6u">
							<h3>Ajouter une nouvelle culture</h3>



							<form action="../addCulture.php", method="POST">
							  Nom Culture: <input type="text" name="nomCulture"><br>
							  <input type="submit" value="Ajouter">
							</form>


							<br>

							<h3>Ajouter une plante à une culture</h3>


							<form action="../plantPlant.php", method="POST">
							  Nom Culture: <input type="text" name="nomCulture"><br>
							  Nom plante: <input type="text" name="nomPlante"><br>
							  <input type="submit" value="Ajouter">
							</form>
						</div>
					</div>
				</section>
			</div>
			
	<!-- Footer -->
		<div id="footer">
			<section class="container">
				<header class="major">
					<h2>Rendez votre cité verte avec nous</h2>
				</header>
				<ul class="icons">
					<li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
					<li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
					<li><a href="#" class="fa fa-dribbble"><span>Pinterest</span></a></li>
					<li><a href="#" class="fa fa-google-plus"><span>Google+</span></a></li>
				</ul>
				<hr />
			</section>
				
		</div>

	</body>
</html>
