<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>BIOCITE: Liste des membres</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BIOCITE
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Page&#160;principale</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Recherche" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Liste&#160;des&#160;classes</span></a></li>
      <li><a href="classes.html"><span>Index&#160;des&#160;classes</span></a></li>
      <li><a href="functions.html"><span>Membres&#160;de&#160;classe</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>Tout</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Fonctions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Outils_bd Liste des membres</div>  </div>
</div><!--header-->
<div class="contents">

<p>Liste complète des membres de <a class="el" href="classOutils__bd.html">Outils_bd</a>, y compris les membres hérités :</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#ad057d15feebc4a38d56e24876aed34b6">add_adresse</a>($adresse)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#af228c5ccc1394d130ebc504ecd18e14e">add_citoyen</a>($nom, $prenom, $adresse_id)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#ac51cee3f6ad108ee9599717187f19c26">add_culture</a>($nom)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a096210765d9d8927af1505cef2300fc4">add_plant</a>($nomCommun, $nomScientifique, $description, $densite, $ensoleillement, $saison)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#ac9e7c16e417e88960325d168eccc8727">add_user</a>($pseudo, $nom, $prenom, $adresse, $password, $email)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a423421e0adb0e1bd72a4e4d8bf27d301">adopte_plant</a>($pseudo, $planteId)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#afedee25f28a80f32b26ceb2e9ed04953">change_password</a>($username, $new_pass)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a5b1ffe7585e2a78f3f37f2887fcf0306">get_culture</a>($nom)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#a5790f90e23dc0d0b04439fdb7d5041cc">get_culture_plants</a>($nom)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a31ed00a4f0110dea28ebfa355619ec15">get_cultures</a>()</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#ac0ed461e33e00da00ea4d0d3216fae73">get_plant_description</a>($nomCommun)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a8cb7d0b89dbb6ceb848d600efc7ea9a8">get_plants</a>()</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#a2a02b50a0fc56778361d9f473852ec67">get_Utilisateur</a>($pseudo)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#a8a1a34b56d9ea88888ccf8e637691d98">getPDO</a>()</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutils__bd.html#ab7f667f15e6001960be52c03608ed638">hash_pass</a>($password)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutils__bd.html#ad1f68412b0c05eac0d8fd4e641526515">plant_plant</a>($nomCulture, $nomPlante)</td><td class="entry"><a class="el" href="classOutils__bd.html">Outils_bd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré le Vendredi 8 Janvier 2016 11:11:14 pour BIOCITE par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
